{
  "name": "setup-grpc",
  "version": "1.0.0",
  "description": "To compile C++ code against gRPC in a workflow you need to install it first. This GitHub action compiles and installs it for you.",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "build": "tsc && ncc build"
  },
  "keywords": [
    "actions",
    "grpc",
    "protobuf",
    "setup"
  ],
  "author": "Stefan Verhoeven",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@vercel/ncc": "^0.36.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1"
  }
}
